<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- MENU ENCABEZADO -->
  <div class="contenedor-header">
    <header>
      <div class="logo">
        <a href="#">MI PORTFOLIO</a>
      </div>
      <nav id="nav">
        <ul>
          <li><a href="#inicio" onclick="seleccionar()">INICIO</a></li>
          <li><a href="#sobremi" onclick="seleccionar()">SOBRE MÍ</a></li>
          <li><a href="#skills" onclick="seleccionar()">SKILLS</a></li>
          <li><a href="#experiencia" onclick="seleccionar()">EXPERIENCIA</a></li>
          <li><a href="#contacto" onclick="seleccionar()">CONTACTO</a></li>
        </ul>
      </nav>
      <div class="nav-responsive" onclick="mostrarOcultarMenu()">
        <i class="fa-solid fa-bars"></i>
      </div>
    </header>
  </div>

  <!-- SECCION INICIO-->
  <Section id="inicio" class="inicio">
      <div class="contenido-banner">
          <div class="contenedor-img">
            <img src="Perfil.png" alt="">
          </div>
          <h1>JOSÉ VOLMARE</h1>
          <h2>Estudiante</h2>
          <div class="redes">
            <a href="#"><i class="fa-solid fa-envelope"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-telegram"></i></a>
          </div>
      </div>
  </Section>

  <!-- SECCION SOBRE MI-->
  <Section id="sobremi" class="sobremi">
    <div class="contenido-seccion">
      <h2>Sobre Mí</h2>
      <p><span>Hola, soy José Volmare.</span> Soy un estudiante rosarino de 17 años, alguien sociable que le gusta conocer gente y aprender cosas nuevas</p>

      <div class="fila">
        <!-- datos personales -->
        <div class="col">
            <h3>Datos Personales</h3>
            <ul>
              <li>
                <strong>Cumpleaños</strong>
                16-01-2006
              </li>
              <li>
                <strong>Teléfono</strong>
                341 379 934
              </li>
              <li>
                <strong>Email</strong>
                josevolmarez27@gmail.com
              </li>
              <li>
                <strong>Dirección</strong>
                Santa Fe, Argentina
              </li>
            </ul>
          </div>

          <!-- intereses -->
          <div class="col">
            <h3>Intereses</h3>
            <div class="contenedor-intereses">
              <div class="interes">
                <i class="fa-solid fa-gamepad"></i>
                <span>JUEGOS</span>
              </div>
              <div class="interes">
                <i class="fa-solid fa-book"></i>
                <span>LEER</span>
              </div>
              <div class="interes">
                <i class="fa-solid fa-clapperboard"></i>
                <span>PELICULAS</span>
              </div>
                <div class="interes">
                <i class="fa-solid fa-pencil"></i>
                <span>DIBUJAR</span>
              </div>
              <div class="interes">
                <i class="fa-solid fa-car"></i>
                <span>AUTOS</span>
              </div>
              <div class="interes">
                <i class="fa-sharp fa-solid fa-computer"></i>
                <span>PC</span>
              </div>
              <div class="interes">
                <i class="fa-solid fa-plane"></i>
                <span>VIAJAR</span>
              </div>
              
          </div>
        </div>
      </div>
      <button>
        Descargar CV <i class="fa-solid fa-download"></i>
        <span class="overlay"></span>
      </button>
    </div>
  </Section>

  <!-- SECCION SKILLS -->
  <section id="skills" class="skills">
    <div class="contenido-seccion">
      <h2>Skills</h2>
      <div class="fila">
        <!-- Technical Skill-->
        <div class="col">
          <h3>Technical Skills</h3>
          <div class="skill">
            <span>Javascript</span>
            <div class="barra-skill">
              <div class="progreso">
                <span>15%</span>
              </div>
            </div>
          </div>
          <div class="skill">
            <span>HTML</span>
            <div class="barra-skill">
              <div class="progreso">
                <span>20%</span>
              </div>
            </div>
          </div>
          <div class="skill">
            <span>CSS</span>
            <div class="barra-skill">
              <div class="progreso">
                <span>20%</span>
              </div>
            </div>
          </div>
          <div class="skill">
            <span>Diseño grafico</span>
            <div class="barra-skill">
              <div class="progreso">
                <span>35%</span>
              </div>
            </div>
          </div>
          <div class="skill">
            <span>Dibujo</span>
            <div class="barra-skill">
              <div class="progreso">
                <span>85%</span>
              </div>
            </div>
          </div>
      </div>
      <!-- Professional Skills-->
      <div class="col">
        <h3>Professional Skills</h3>
        <div class="skill">
          <span>Comunicación</span>
          <div class="barra-skill">
            <div class="progreso">
              <span>50%</span>
            </div>
          </div>
        </div>
        <div class="skill">
          <span>Trabajo en Equipo</span>
          <div class="barra-skill">
            <div class="progreso">
              <span>65%</span>
            </div>
          </div>
        </div>
        <div class="skill">
          <span>Creatividad</span>
          <div class="barra-skill">
            <div class="progreso">
              <span>70%</span>
            </div>
          </div>
        </div>
        <div class="skill">
          <span>Dedicación</span>
          <div class="barra-skill">
            <div class="progreso">
              <span>75%</span>
            </div>
          </div>
        </div>
        <div class="skill">
          <span>Liderazgo</span>
          <div class="barra-skill">
            <div class="progreso">
              <span>45%</span>
            </div>
          </div>
        </div>
    </div>
    </div>
  </section>
  
  <!-- EXPERIENCIA -->
  <section id="experiencia" class="experiencia">
    <div class="contenido-seccion">
      <h2>experiencia</h2>
      <div class="fila">
        <div class="col izquierda">
          <h3>Educación</h3>
          <div class="item izq">
            <h4>Tecnico Electromecanico</h4>
            <span class="casa">Escuela de educación técnica Profecional N°471</span>
            <span class="fecha">2019-2023</span>
            <p>Actualmente estoy estudiando en la escuela secundaria de educación técnica Profecional N°471 "Dr. Rodolfo Rivarola" y estoy cursando el 5° Año y espero poder graduarme y conseguir el titulo de tecnico electromecanico.</p>
            <div class="conectori">
              <div class="circuloi"></div>
            </div>
          </div>
          <div class="item izq">
            <h4>Programación</h4>
            <span class="casa">Potrero Digital</span>
            <span class="fecha">2023-2023</span>
            <p>Tambien actualmente estoy estudiando en un curso de programación.</p>
            <div class="conectori">
              <div class="circuloi"></div>
            </div>
          </div>
          
        </div>

        <div class="col derecha">
          <h3>Laboral</h3>
          <div class="item der">
            <h4>Ayudante de Panadero</h4>
            <span class="casa">La panaderia de mis padres</span>
            <span class="fecha">2012-2023</span>
            <p>Desde hace 10 años que soy ayudante en la panaderia de mis padres, he echo panes, facturas, medialunas, alfajores, etc, tambien en sido repartidor.</p>
            <div class="conectord">
              <div class="circulod"></div>
            </div>
          </div>
          <div class="item der">
            <h4>Artista</h4>
            <span class="casa">Internet</span>
            <span class="fecha">2020-2021</span>
            <p>Como artista, he realizado varios trabajos por comision en redes sociales como twitter, instagram y facebook.</p>
            <div class="conectord">
              <div class="circulod"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- SECCION DE CONTACTO -->
  <section id="contacto" class="contacto">
    <div class="contenido-seccion">
      <h2>CONTACTO</h2>
      <div class="fila">
        <!-- Formulario -->
        <div class="col">
          <input type="text" placeholder="Tú Nombre">
          <input type="text" placeholder="Número telefónico">
          <input type="text" placeholder="Dirección de correo">
          <input type="text" placeholder="Tema">
          <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
          <button>
            Enviar Mensaje<i class="fa-solid fa-paper-plane"></i>
            <span class="overlay"></span>
          </button>
        </div>
        <!-- Mapa -->
        <div class="col">
          <img src="ubicacion.png" alt="">
          <div class="info">
            <ul>
              <li>
                <i class="fa-solid fa-location-dot"></i>
                Garzon 948 bis
              </li>
              <li>
                <i class="fa-solid fa-mobile-screen-button"></i>
                llamanos: 341-376-7229
              </li>
              <li>
                <i class="fa-solid fa-envelope"></i>
                Email: josevolmarez27@gmail.com
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="script.js"></script>
</body>
</html>