@import url('https://fonts.googleapis.com/css2? family= Righteous & family= Work+Sans:wght@100;200;300;400;600;800 & display=swap');
*{
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 0;
  padding: 0;
}
html{
  scroll-behavior: smooth;
}
/* MENU */
.contenedor-header{
  background: #1e2320;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99;
}
.contenedor-header header{
  max-width: 1100px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
}
.contenedor-header header .logo a{
  font-family: 'Times New Roman', Times, serif;
  font-size: 36px;
  color: #1cb698;
  text-decoration: none;
}
.contenedor-header header ul{
  display: flex;
  list-style: none;
}
.contenedor-header header nav ul li a{
  text-align: none;
  color: #fff;
  margin: 0 15px;
  padding: 3px;
  transition: .5s;
  text-decoration: none;
}
.contenedor-header header nav ul li a:hover{
  color: #1cb698;
}
.nav-responsive{
  background-color: #1cb698;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  display: none;
}
/* SECCION I N I C I O */
.inicio{
  background: linear-gradient(to top, rgba(30,35,38,.8), rgba(30,35,38,1)), url(fondo.jpg);
  background-size: cover;
  height: 100vh;
  color: #fff;
  display: flex;
  align-items: center;
}
.inicio .contenido-banner{
  padding: 20px;
  background-color: #1e2326;
  max-width: 350px;
  margin: auto;
  text-align: center;
  border-radius: 40px;
}
.inicio .contenido-banner img{
  margin-top: 40px;
  border: 10px solid #1cb698;
  display: block;
  width: 80%;
  margin: auto;
  border-radius: 100%;
}
.inicio .contenido-banner h1{
  margin-top: 40px;
  font-size: 42px;
  font-family: 'Times New Roman', Times, serif;
}
.inicio .contenido-banner h2{
  font-size: 15px;
  font-weight: normal;
}
.inicio .contenido-banner .redes a{
  color: #fff;
  display: inline-block;
  text-decoration: none;
  border: 1px solid #fff;
  border-radius: 100%;
  width: 42px;
  height: 42px;
  line-height: 42px;
  margin: 40px 5px;
  font-size: 20px;
  transition: .3s;
}
.inicio .contenido-banner .redes a:hover{
  background-color: #1cb698;
}
.sobremi{
  background-color: #1e2326;
  color: #fff;
  padding: 50px 20px;
}
.sobremi .contenido-seccion{
  max-width: 1100px;
  margin: auto;
}
.sobremi h2{
  font-size: 48px;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  padding: 20px 0;

}
.sobremi .contenido-seccion p{
  font: 18px;
  line-height: 22px;
  margin-bottom: 20px;
}
.sobremi .contenido-seccion p span{
  color: #1cb698;
  font-weight: bold;
}
.sobremi .fila{
  display: flex;
}
.sobremi .fila .col
{
  width: 50%;
}
.sobremi .fila .col h3{
  font-size: 28px;
  font-family: 'Times New Roman', Times, serif;
  margin-bottom: 25px;
}
.sobremi .fila .col ul{
  list-style: none;
}
.sobremi .fila .col ul li{
  margin: 12px;
}
.sobremi .fila .col ul li strong{
  display: inline-block;
  color: #1cb698;
  width: 130px;
}
.sobremi .fila .col ul li span{
  background-color: #1cb698;
  padding: 3px;
  font-weight: bold;
  border-radius: 5px;
}
.sobremi .fila .col .contenedor-intereses{
  display: flex;
  flex-wrap: wrap;
}
.sobremi .fila .col .contenedor-intereses .interes{
  width: 100px;
  height: 100px;
  background-color: #25212e;
  border-radius: 10px;
  margin: 0 15px 15px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: .3s;
}.sobremi .fila .col .contenedor-intereses .interes:hover{
  background-color: #1cb698;
}
.sobremi .fila .col .contenedor-intereses .interes i{
  font-size: 30px;
  margin-bottom: 10px;
}
.sobremi button{
  cursor: pointer;
  background-color: transparent;
  border: 2px solid #fff;
  width: fit-content;
  display: block;
  margin: 20px auto;
  padding: 10px 22px;
  font-size: 16px;
  color: #fff;
  position: relative;
  z-index: 10;
}
.sobremi button .overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #1cb698;
  z-index: -1;
  transition: 1s;
}
.sobremi button:hover .overlay{
  width: 100%;
}
/* SECCION S K I L L S */
.skills{
  background-color: #252a2e;
  color: #fff;
  padding: 50px 20px;
}
.skills .contenido-seccion{
  max-width: 1100px;
  margin: auto;
}
.skills h2{
  font-size: 48px;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  margin: 20px 0;
}
.skills .fila{
  display: flex;
}
.skills .fila .col{
  width: 50%;
  padding: 0 20px;
}
.skills .fila .col h3{
  font-size: 28px;
  font-family: 'Times New Roman', Times, serif;
  margin-bottom: 25px;
}
.skills .skills > span{
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
}
.skills .skills > span{
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
}
.skills .skill .barra-skill{
  height: 8px;
  width: 80%;
  background-color: #131517;
  position: relative;
  margin-bottom: 30px;
}
.skills .skill .progreso{
  background-color: #1cb698;
  position: absolute;
  top: 0;
  left: 0;
  height: 8px;
}
.skills .skill .barra-skill span{
  position: absolute;
  height: 40px;
  width: 40px;
  background-color: #1cb698;
  border-radius: 50px;
  line-height: 40px;
  text-align: center;
  top: -17px;
  right: -15px;
  font-size: 14px;
}
.skills .skill .javascript{
  width: 0%;
  animation: 2s javascript forwards;
}
@keyframes javascript {
  0%{width: 0%;}
  100%{width: 15%;}
}
.skills .skill .html{
  width: 0%;
  animation: 2s html forwards;
}
@keyframes html {
  0%{width: 0%;}
  100%{width: 20%;}
}
.skills .skill .css{
  width: 0%;
  animation: 2s css forwards;
}
@keyframes css {
  0%{width: 0%;}
  100%{width: 20%;}
}
.skills .skill .diseñografico{
  width: 0%;
  animation: 2s diseñografico forwards;
}
@keyframes diseñografico {
  0%{width: 0%;}
  100%{width: 35%;}
}
.skills .skill .dibujo{
  width: 0%;
  animation: 2s dibujo forwards;
}
@keyframes dibujo {
  0%{width: 0%;}
  100%{width: 85%;}
}
.skills .skill .comunicacion{
  width: 0%;
  animation: 2s comunicacion forwards;
}
@keyframes comunicacion {
  0%{width: 0%;}
  100%{width: 50%;}
}
.skills .skill .trabajo{
  width: 0%;
  animation: 2s trabajo forwards;
}
@keyframes trabajo {
  0%{width: 0%;}
  100%{width: 65%;}
}
.skills .skill .creatividad{
  width: 0%;
  animation: 2s creatividad forwards;
}
@keyframes creatividad {
  0%{width: 0%;}
  100%{width: 70%;}
}
.skills .skill .dedicacion{
  width: 0%;
  animation: 2s dedicacion forwards;
}
@keyframes dedicacion {
  0%{width: 0%;}
  100%{width: 75%;}
}
.skills .skill .liderazgo{
  width: 0%;
  animation: 2s liderazgo forwards;
}
@keyframes liderazgo {
  0%{width: 0%;}
  100%{width: 45%;}
}
/* SECCION EXPERIENCIA */
.experiencia{
  background-color: #1e2326;
  color: #fff;
  padding: 50px 20px;
}
.experiencia .contenido-seccion{
  max-width: 1100px;
  margin: auto;
}
.experiencia h2{
  font-size: 48px;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  padding: 20px 0;
}
.experiencia .fila{
  display: flex;
  justify-content: space-between;
}
.experiencia .fila .col{
  width: 49%;
  padding: 0 20px;
}
.experiencia .fila .col h3{
  font-size: 28px;
  font-family: 'Times New Roman', Times, serif;
  margin-bottom: 25px;
}
.experiencia .fila .izquierda{
  border-right: 2px solid #252a2e;
}
.experiencia .fila .derecha{
  border-left: 2px solid #252a2e;
}
.experiencia .fila .item{
  padding: 25px;
  margin-bottom: 30px;
  background-color: #252a2e;
  position: relative;
}
.experiencia .fila .item h4{
  font-size: 20px;
  margin-bottom: 10px;
}
.experiencia .fila .item .casa{
  color: #1cb698;
  font-size: 22px;
  font-weight: bold;
  display: block;
}
.experiencia .fila .item .fecha{
  display: block;
  color: #1cb698;
  margin-bottom: 10px;
}
.experiencia .fila .item{
  line-height: 24px;
}
.experiencia .fila .izq{
  border-right: 2px solid #1cb698;
  margin-right: 20px;
}
.experiencia .fila .der{
  border-left: 2px solid #1cb698;
  margin-left: 20px;
}
/* SECCION CONTACTO */
.contacto{
  background-image: url(contacto.png);
  background-color: #1e2326;
  color: #fff;
  padding: 50px 0;
}
.contacto .contenido-seccion{
  max-width: 1100px;
  margin: auto;
}
.contacto h2{
  font-size: 48px;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  padding: 20px 0;
}
.contacto .fila{
  display: flex;
}
.contacto .col{
  width: 50%;
  padding: 10px;
  position: relative;
}
.contacto .col input, .contacto .col textarea{
  display: block;
  width: 100%;
  padding: 18px;
  border: none;
  margin-bottom: 20px;
  background-color: #252a2e;
  color: #fff;
  font-size: 18px;
}
.contacto button{
  cursor: pointer;
  background-color: transparent;
  border: 2px solid #fff;
  width: fit-content;
  display: block;
  margin: 20px auto;
  padding: 10px 22px;
  font-size: 16px;
  color: #fff;
  position: relative;
  z-index: 10;
}
.contacto button .overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #1cb698;
  z-index: -1;
  transition: 1s;
}
.contacto button:hover .overlay{
  width: 100%;
}
.contacto .col img{
  width: 100%;
}
.contacto .col .info{
  position: absolute;
  top: 30%;
  background-color: #252a2e;
  padding: 20px;
  width: 350px;
  left: 50%;
  transform: translate(-50%, -50%);
}
.contacto .col .info ul{
  list-style: none;
}
.contacto .col .info ul li{
  margin-bottom: 20px;
}
.contacto .col .info ul li i{
  color: #1cb698;
  display: inline-block;
  margin-right: 20px;
}
/* SECCION RESPONSIVE */
@media screen and (max-width:980px){
  nav{
    display: none;
  }
  .nav-responsive{
    display: block;
  }
  nav.responsive{
    display: block;
    position: absolute;
    right: 0;
    top: 75px;
    background-color: #252a2e;
    width: 180px;
  }
  nav.responsive ul{
    display: block !important;
  }
  nav.responsive ul li{
    border-bottom: 1px solid #fff;
    padding: 10px 0;
  }
}
@media screen and (max-width:700px){
  .sobremi .fila{
    display: block;
  }
  .sobremi .fila .col{
    width: fit-content;
  }

  .skills .fila{
    display: block;
  }
  .skills .fila .col{
    width: 100%;
  }
  .skills .fila .col .barra-skill{
    width: 100%;
  }

  .experiencia .fila{
    display: block;
  }
  .experiencia .fila .col{
    width: 90%;
  }
  .experiencia .fila .derecha{
    margin-left: 20px;
  }

  .contacto .fila{
    display: block;
  }
  .contacto .fila .col{
    width: 100%;
  }
}